# Define image tags:
SOLR_RELEASE_TAG=9.5.0

SOLR_IMAGE_NAME="solr-context-path"
SOLR_IMAGE_TAG=${SOLR_RELEASE_TAG}

NGINX_IMAGE_NAME="solr-nginx-proxy"
NGINX_IMAGE_TAG=1.0.0


# Define Solr CONTEXT_PATH:
CUSTOM_SOLR_CONTEXT_PATH="solr"

# Other Solr ENVs:
SOLR_PORT=8983